Repository: bren-wp/Qivio
Catalog: platforms/ios/QREX/*.lproj/Localizable.strings
Languages: bg, hu, ro, sk, sl

source: Scan
bg: Сканирай
hu: Beolvasás
ro: Scanează
sk: Skenovať
sl: Skeniraj

source: Create
bg: Създай
hu: Létrehozás
ro: Creează
sk: Vytvoriť
sl: Ustvari

source: History
bg: История
hu: Előzmények
ro: Istoric
sk: História
sl: Zgodovina

source: More
bg: Още
hu: Továbbiak
ro: Mai mult
sk: Viac
sl: Več

# scan_qr
source: Scan QR code
bg: Сканирай QR код
hu: QR-kód beolvasása
ro: Scanează cod QR
sk: Skenovať QR kód
sl: Skeniraj kodo QR

# point_camera
source: Point your camera at a QR code
bg: Насочи камерата към QR код
hu: Irányítsd a kamerát a QR-kódra
ro: Îndreaptă camera spre un cod QR
sk: Namierte fotoaparát na QR kód
sl: Usmeri kamero proti kodi QR

# allow_camera
source: Allow camera access to scan QR codes.
bg: Разреши достъп до камерата.
hu: Engedélyezd a kamerát a beolvasáshoz.
ro: Permite accesul la cameră.
sk: Povoľte prístup k fotoaparátu.
sl: Dovoli dostop do kamere.

source: Enable camera
bg: Включи камерата
hu: Kamera engedélyezése
ro: Activează camera
sk: Zapnúť fotoaparát
sl: Omogoči kamero

source: From gallery
bg: От галерията
hu: Galériából
ro: Din galerie
sk: Z galérie
sl: Iz galerije

source: Flashlight
bg: Фенерче
hu: Zseblámpa
ro: Lanternă
sk: Baterka
sl: Svetilka

# qr_not_found
source: No QR code was found in the image.
bg: Няма QR код в изображението.
hu: Nem található QR-kód a képen.
ro: Nu s-a găsit niciun QR în imagine.
sk: Na obrázku sa nenašiel QR kód.
sl: Na sliki ni kode QR.

# image_failed
source: The image could not be read.
bg: Изображението не може да се прочете.
hu: A kép nem olvasható.
ro: Imaginea nu poate fi citită.
sk: Obrázok sa nedá prečítať.
sl: Slike ni mogoče prebrati.

# camera_failed
source: Camera is unavailable.
bg: Камерата не е налична.
hu: A kamera nem érhető el.
ro: Camera nu este disponibilă.
sk: Fotoaparát nie je dostupný.
sl: Kamera ni na voljo.

source: OK
bg: Добре
sl: V redu

source: Scan complete
bg: Сканирането приключи
hu: Beolvasás kész
ro: Scanare finalizată
sk: Skenovanie dokončené
sl: Skeniranje končano

source: Network
bg: Мрежа
hu: Hálózat
ro: Rețea
sk: Sieť
sl: Omrežje

source: Password
bg: Парола
hu: Jelszó
ro: Parolă
sk: Heslo
sl: Geslo

source: Hide
bg: Скрий
hu: Elrejtés
ro: Ascunde
sk: Skryť
sl: Skrij

source: Show
bg: Покажи
hu: Megjelenítés
ro: Arată
sk: Zobraziť
sl: Prikaži

# check_url
source: Check the address before opening.
bg: Провери адреса преди отваряне.
hu: Megnyitás előtt ellenőrizd a címet.
ro: Verifică adresa înainte de deschidere.
sk: Pred otvorením overte adresu.
sl: Pred odprtjem preveri naslov.

source: Open link
bg: Отвори връзката
hu: Hivatkozás megnyitása
ro: Deschide linkul
sk: Otvoriť odkaz
sl: Odpri povezavo

source: Copy
bg: Копирай
hu: Másolás
ro: Copiază
sk: Kopírovať
sl: Kopiraj

source: Share
bg: Сподели
hu: Megosztás
ro: Distribuie
sk: Zdieľať
sl: Deli

source: Saved
bg: Запазено
hu: Mentve
ro: Salvat
sk: Uložené
sl: Shranjeno

# save_qr
source: Save code
bg: Запази кода
hu: Kód mentése
ro: Salvează codul
sk: Uložiť kód
sl: Shrani kodo

source: Close
bg: Затвори
hu: Bezárás
ro: Închide
sk: Zavrieť
sl: Zapri

# wifi_save_title
source: Save Wi-Fi code
bg: Запази Wi-Fi кода
hu: Wi-Fi kód mentése
ro: Salvează cod Wi-Fi
sk: Uložiť Wi-Fi kód
sl: Shrani Wi-Fi kodo

# wifi_save_warning
source: This will store the Wi-Fi password on your device.
bg: Wi-Fi паролата ще се запази на устройството.
hu: A Wi-Fi jelszó az eszközre lesz mentve.
ro: Parola Wi-Fi va fi stocată pe dispozitiv.
sk: Heslo Wi-Fi sa uloží do zariadenia.
sl: Geslo Wi-Fi bo shranjeno v napravo.

source: Save
bg: Запази
hu: Mentés
ro: Salvează
sk: Uložiť
sl: Shrani

source: Cancel
bg: Отказ
hu: Mégse
ro: Anulează
sk: Zrušiť
sl: Prekliči

source: Copied.
bg: Копирано.
hu: Másolva.
ro: Copiat.
sk: Skopírované.
sl: Kopirano.

# share_failed
source: Sharing is unavailable.
bg: Споделянето не е налично.
hu: A megosztás nem érhető el.
ro: Distribuirea nu este disponibilă.
sk: Zdieľanie nie je dostupné.
sl: Deljenje ni na voljo.

# link_failed
source: Unable to open the link.
bg: Връзката не може да се отвори.
hu: A hivatkozás nem nyitható meg.
ro: Linkul nu poate fi deschis.
sk: Odkaz sa nedá otvoriť.
sl: Povezave ni mogoče odpreti.

# create_qr
source: Create QR code
bg: Създай QR код
hu: QR-kód létrehozása
ro: Creează cod QR
sk: Vytvoriť QR kód
sl: Ustvari kodo QR

# enter_details
source: Choose a type and enter details.
bg: Избери тип и въведи данни.
hu: Válassz típust és add meg az adatokat.
ro: Alege tipul și introdu datele.
sk: Vyberte typ a zadajte údaje.
sl: Izberi vrsto in vnesi podatke.

# url
source: Link
bg: Връзка
hu: Hivatkozás
sk: Odkaz
sl: Povezava

source: Text
bg: Текст
hu: Szöveg
sl: Besedilo

source: Email
bg: Имейл
sl: E-pošta

source: Phone
bg: Телефон
hu: Telefon
ro: Telefon
sk: Telefón
sl: Telefon

source: Location
bg: Местоположение
hu: Hely
ro: Locație
sk: Poloha
sl: Lokacija

source: Contact
bg: Контакт
hu: Kapcsolat
sk: Kontakt
sl: Stik

source: Fewer options
bg: По-малко опции
hu: Kevesebb lehetőség
ro: Mai puține opțiuni
sk: Menej možností
sl: Manj možnosti

source: More options
bg: Още опции
hu: Több lehetőség
ro: Mai multe opțiuni
sk: Viac možností
sl: Več možnosti

# optional_password
source: Password (optional)
bg: Парола (незадължително)
hu: Jelszó (nem kötelező)
ro: Parolă (opțional)
sk: Heslo (voliteľné)
sl: Geslo (neobvezno)

# wifi_warning
source: Wi-Fi QR codes may contain a password.
bg: Wi-Fi QR кодът може да съдържа парола.
hu: A Wi-Fi QR-kód jelszót is tartalmazhat.
ro: Codul QR Wi-Fi poate conține o parolă.
sk: Wi-Fi QR kód môže obsahovať heslo.
sl: Koda QR za Wi-Fi lahko vsebuje geslo.

# qr_preview
source: Code preview
bg: Преглед на кода
hu: Kód előnézete
ro: Previzualizare
sk: Ukážka kódu
sl: Predogled kode

# invalid_content
source: Enter valid QR content.
bg: Въведи валидно QR съдържание.
hu: Adj meg érvényes QR-tartalmat.
ro: Introdu un conținut QR valid.
sk: Zadajte platný QR obsah.
sl: Vnesi veljavno vsebino QR.

# show_qr
source: Show QR code
bg: Покажи QR кода
hu: QR-kód megjelenítése
ro: Arată codul QR
sk: Zobraziť QR kód
sl: Prikaži kodo QR

# create_share
source: View and share
bg: Преглед и споделяне
hu: Megtekintés és megosztás
ro: Vezi și distribuie
sk: Zobraziť a zdieľať
sl: Prikaži in deli

# search_qr
source: Search codes
bg: Търси кодове
hu: Kódok keresése
ro: Caută coduri
sk: Hľadať kódy
sl: Poišči kode

# no_saved
source: No saved codes
bg: Няма запазени кодове
hu: Nincsenek mentett kódok
ro: Nu există coduri salvate
sk: Žiadne uložené kódy
sl: Ni shranjenih kod

source: Clear
bg: Изчисти
hu: Törlés
ro: Golește
sk: Vymazať
sl: Počisti

source: Delete
bg: Изтрий
hu: Eltávolítás
ro: Șterge
sk: Odstrániť
sl: Izbriši

source: Settings
bg: Настройки
hu: Beállítások
ro: Setări
sk: Nastavenia
sl: Nastavitve

# save_history
source: Save scan history
bg: Запазвай историята
hu: Előzmények mentése
ro: Salvează istoricul
sk: Ukladať históriu
sl: Shrani zgodovino

source: Light theme
bg: Светла тема
hu: Világos téma
ro: Temă luminoasă
sk: Svetlý vzhľad
sl: Svetla tema

# delete_all
source: Delete all data
bg: Изтрий всички данни
hu: Összes adat törlése
ro: Șterge toate datele
sk: Odstrániť všetky údaje
sl: Izbriši vse podatke

source: Privacy
bg: Поверителност
hu: Adatvédelem
ro: Confidențialitate
sk: Súkromie
sl: Zasebnost

# privacy_summary
source: QR codes are processed on this device. No account, ads or analytics. Scan history is optional. Wi-Fi passwords are never saved automatically; saving a Wi-Fi code manually also saves its password. External actions may share data with another app. You can erase all local data in Settings. Contact: brendigo.com.
bg: QR кодовете се обработват на устройството. Без акаунт, реклами и анализи. Историята е незадължителна. Wi-Fi паролите не се запазват автоматично; ръчното запазване на Wi-Fi код запазва и паролата. Външните действия могат да споделят данни с други приложения. Можеш да изтриеш всички местни данни от Настройки. Контакт: brendigo.com.
hu: A QR-kódok feldolgozása az eszközön történik. Nincs fiók, reklám vagy analitika. Az előzmények opcionálisak. A Wi-Fi jelszavakat a rendszer nem menti automatikusan; a Wi-Fi kód kézi mentése a jelszót is menti. Külső műveletek más alkalmazásoknak adhatnak át adatokat. A helyi adatokat a Beállításokban törölheted. Kapcsolat: brendigo.com.
ro: Codurile QR sunt procesate pe dispozitiv. Fără cont, reclame sau analiză. Istoricul este opțional. Parolele Wi-Fi nu sunt salvate automat; salvarea manuală a unui cod Wi-Fi salvează și parola. Acțiunile externe pot trimite date către alte aplicații. Poți șterge datele locale din Setări. Contact: brendigo.com.
sk: QR kódy sa spracúvajú v zariadení. Bez účtu, reklám a analytiky. História je voliteľná. Heslá Wi-Fi sa automaticky neukladajú; ručné uloženie Wi-Fi kódu uloží aj heslo. Externé akcie môžu údaje poskytnúť inej aplikácii. Miestne údaje vymažete v Nastaveniach. Kontakt: brendigo.com.
sl: Kode QR se obdelujejo v napravi. Brez računa, oglasov ali analitike. Zgodovina je neobvezna. Gesla Wi-Fi se ne shranijo samodejno; ročno shranjena koda Wi-Fi vsebuje tudi geslo. Zunanja dejanja lahko podatke posredujejo drugim aplikacijam. Lokalne podatke izbrišeš v nastavitvah. Stik: brendigo.com.

source: About
bg: За приложението
hu: Névjegy
ro: Despre
sk: O aplikácii
sl: O aplikaciji

# developed_by
source: Developed by Brendigo
bg: Разработено от Brendigo
hu: Fejlesztő: Brendigo
ro: Dezvoltat de Brendigo
sk: Vyvinul Brendigo
sl: Razvil Brendigo

# confirm_delete
source: Delete all data?
bg: Изтриване на всички данни?
hu: Minden adat törlése?
ro: Ștergi toate datele?
sk: Odstrániť všetky údaje?
sl: Izbrisati vse podatke?

# delete_warning
source: History, saved QR codes and settings will be permanently erased.
bg: Историята, кодовете и настройките ще бъдат изтрити завинаги.
hu: Az előzmények, kódok és beállítások végleg törlődnek.
ro: Istoricul, codurile și setările vor fi șterse definitiv.
sk: História, uložené kódy a nastavenia sa natrvalo odstránia.
sl: Zgodovina, kode in nastavitve bodo trajno izbrisane.

source: Language
bg: Език
hu: Nyelv
ro: Limbă
sk: Jazyk
sl: Jezik

# system
source: Follow device language
bg: Език на устройството
hu: Eszköz nyelve
ro: Limba dispozitivului
sk: Jazyk zariadenia
sl: Jezik naprave

# history_local
source: Stored on this device
bg: Запазено на устройството
hu: Ezen az eszközön tárolva
ro: Stocat pe acest dispozitiv
sk: Uložené v zariadení
sl: Shranjeno v tej napravi
